# LisaRecipes

./: LisaRecipes.sln
LisaRecipes/: Dockerfile  Dockerfile.original  LisaRecipes.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
LisaRecipes.Application/: LisaRecipes.Application.csproj
LisaRecipes.Application/Command/Recipes/: Create.cs  CreateHandler.cs
LisaRecipes.Application/Query/: GetRecipe.cs  GetRecipeRequestHandler.cs
LisaRecipes.Configuration/: ConfigureApplication.cs  LisaRecipes.Configuration.csproj
LisaRecipes.Contracts/: IUnitOfWork.cs  LisaRecipes.Contracts.csproj
LisaRecipes.Contracts/Repository/: IRecipeRepository.cs  IRepository.cs
LisaRecipes.PersistenceEF/: LisaRecipes.PersistenceEF.csproj  RecipeDBContext.cs  RecipeRepository.cs  UnitOfWork.cs
LisaRecipes.PersistenceEF/Migrations/: 20200126170110_InitialMigration.Designer.cs  20200126170110_InitialMigration.cs  RecipeDBContextModelSnapshot.cs
LisaRecipes/Controllers/: RecipeController.cs
LisaRecipes/Properties/: launchSettings.json
LisaRecipies.Domain/: Recipe.cs
